GOOGLE_API_KEY= #AIza...
LANGSMITH_TRACING= # true/false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY= # lsv...
LANGSMITH_PROJECT= #sales-agent-0



SPEECH_KEY= #...
SPEECH_REGION= #...
ENDPOINT_ID= #...
OPENAI_API_TYPE=azure
OPENAI_API_VERSION= #...
OPENAI_API_BASE=https://openai4orange.openai.azure.com
OPENAI_API_KEY= #...
DEPLOYMENT_NAME= #...